# springboot-study

./: README.md  pom.xml
auto-configure/: pom.xml
auto-configure/eugene-spring-boot-autoconfigure-by-annotation/: pom.xml
auto-configure/eugene-spring-boot-autoconfigure-by-annotation/src/main/java/com/eugene/sumarry/autoconfigure/byannotation/: EnableEugeneByAnnotationProperties.java  EugeneByAnnotationProperties.java
auto-configure/eugene.spring-boot-autoconfigure-by-springfactories/: pom.xml
auto-configure/eugene.spring-boot-autoconfigure-by-springfactories/src/main/java/com/eugene/sumarry/autoconfigure/byspringfactories/: EugeneBySpringFactoriesProperties.java
spring-redis-cluster/: README.md  pom.xml
spring-redis-cluster/src/main/java/com/eugene/sumarry/springrediscluster/: SpringRedisClusterApplication.java
spring-redis-cluster/src/main/java/com/eugene/sumarry/springrediscluster/controller/: RedisController.java
spring-redis-cluster/src/main/java/com/eugene/sumarry/springrediscluster/redis/: RedisConfiguration.java
spring-redis-cluster/src/main/java/com/eugene/sumarry/springrediscluster/service/: RedisService.java
spring-redis-cluster/src/main/resources/: application.yml
springboot-basic/: README.md  pom.xml
springboot-basic/src/main/java/com/eugene/sumarry/springbootstudy/: SpringbootStudyApplication.java
springboot-basic/src/main/java/com/eugene/sumarry/springbootstudy/common/: AppContext.java
springboot-basic/src/main/java/com/eugene/sumarry/springbootstudy/config/: AppConfig.java
springboot-basic/src/main/java/com/eugene/sumarry/springbootstudy/controller/: ThreadLocalController.java
springboot-basic/src/main/java/com/eugene/sumarry/springbootstudy/filter/: AppContextFilter.java
springboot-basic/src/main/java/com/eugene/sumarry/springbootstudy/model/: User.java
springboot-basic/src/main/java/com/eugene/sumarry/springbootstudy/plugin/: ResponseBodyWrapFactoryBean.java
springboot-basic/src/main/java/com/eugene/sumarry/springbootstudy/poflow/action/: MongoDBAction.java
springboot-basic/src/main/java/com/eugene/sumarry/springbootstudy/poflow/anno/: EnablePOFlow.java
springboot-basic/src/main/java/com/eugene/sumarry/springbootstudy/poflow/aspect/: MongoTestAspectBean.java
springboot-basic/src/main/java/com/eugene/sumarry/springbootstudy/poflow/spring/: POFlowConfigured.java  POFlowImportSelector.java
springboot-basic/src/main/java/com/eugene/sumarry/springbootstudy/properties/: UserProperties.java
springboot-basic/src/main/java/com/eugene/sumarry/springbootstudy/runafterstarted/: MyApplicationRunner.java  MyCommandLinerRunner.java
springboot-basic/src/main/java/com/eugene/sumarry/springbootstudy/spi/: SpiOne.java  SpiTwo.java
springboot-basic/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
springboot-clickhouse/: README.md  pom.xml
springboot-clickhouse/src/main/java/com/eugene/sumarry/clickhouse/: ClickHouseApplication.java
springboot-clickhouse/src/main/java/com/eugene/sumarry/clickhouse/config/: ClickHouseDataSourceConfig.java
springboot-clickhouse/src/main/java/com/eugene/sumarry/clickhouse/curd/dao/: KafkaEngineDao.java  UserDao.java
springboot-clickhouse/src/main/java/com/eugene/sumarry/clickhouse/curd/model/: User.java
springboot-clickhouse/src/main/resources/: application.properties
springboot-clickhouse/src/main/resources/mappers/: KafkaEngineMapper.xml  UserMapper.xml
springboot-clickhouse/src/test/java/com/eugene/sumarry/clickhouse/: ClickhouseKafkaEngineTest.java  UserDaoCRUDTest.java  UserDaoTest.java
springboot-multikafka/: README.md  pom.xml
springboot-multikafka/src/main/java/com/eugene/sumarry/multikafka/: MultiKafkaApplication.java
springboot-multikafka/src/main/java/com/eugene/sumarry/multikafka/config/: KafkaPropertiesAutoConfiguration.java
springboot-multikafka/src/main/java/com/eugene/sumarry/multikafka/constants/: Constants.java
springboot-multikafka/src/main/java/com/eugene/sumarry/multikafka/service/: KafkaMasterService.java  KafkaSlaveService.java
springboot-multikafka/src/main/resources/: application.properties
springboot-redis/: README.md  pom.xml  redis压测(穿透 + 秒杀).jmx
springboot-redis/src/main/java/com/eugene/sumarry/springbootredis/: SpringBootRedisApplication.java  SpringRedisClusterApplication.java
springboot-redis/src/main/java/com/eugene/sumarry/springbootredis/anno/: CacheCT.java  RedisDistributedLock.java
springboot-redis/src/main/java/com/eugene/sumarry/springbootredis/aop/: CacheCTAOP.java  RedisDistributedLockAOP.java
springboot-redis/src/main/java/com/eugene/sumarry/springbootredis/controller/: BaseController.java  GoodsController.java  RedisController.java
springboot-redis/src/main/java/com/eugene/sumarry/springbootredis/dao/: GoodsDao.java
springboot-redis/src/main/java/com/eugene/sumarry/springbootredis/model/: Goods.java  Message.java  Pagination.java
springboot-redis/src/main/java/com/eugene/sumarry/springbootredis/redis/: RedissonSpringDataConfig.java
springboot-redis/src/main/java/com/eugene/sumarry/springbootredis/runner/: SaveHotGoodsInfo.java
springboot-redis/src/main/java/com/eugene/sumarry/springbootredis/service/: GoodsService.java  RedisService.java
springboot-redis/src/main/java/com/eugene/sumarry/springbootredis/service/impl/: GoodsServiceImpl.java
springboot-redis/src/main/java/com/eugene/sumarry/springbootredis/utils/: SpringContextHolder.java
springboot-redis/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml  redisson-local.yaml  redisson-prod.yaml
springboot-redis/src/main/resources/mappers/: GoodsMapper.xml
springboot-redis/src/main/sql/: init.sql
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/eugene/sumarry/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  MessageController.java  MessagingStompWebsocketApplication.java  MyWebMvcConfig.java  WebSocketConfig.java
