spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://172.16.1.155:8123/tmp_my_database

mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.mapper-locations=classpath:/mappers/*.xml

spring.kafka.bootstrap-servers=172.16.2.75:9092,172.16.2.76:9092,172.16.2.77:9092