clickhouse.jdbc.datasource.url = jdbc:clickhouse://192.168.50.112:8123/test
clickhouse.jdbc.datasource.username = test
clickhouse.jdbc.datasource.password = 123456
clickhouse.jdbc.datasource.driver-class-name = ru.yandex.clickhouse.ClickHouseDriver
clickhouse.jdbc.datasource.type = com.alibaba.druid.pool.DruidDataSource
clickhouse.jdbc.datasource.max-wait = -1
validationQuery = SELECT 1
